version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    ports:
      - 1313:1313
    volumes:
      - ./:/app
    working_dir: /app
    command: hugo serve --bind=0.0.0.0
